<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="datacare.ekvoice.CaseList">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listV"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/frameLayout"
        android:background="#649fe5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:layout_marginBottom="10dp" />
    </FrameLayout>
</RelativeLayout>