<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="georgeazpeitia.speechrecognizer_demo_app.MainSpeechPage"
    android:baselineAligned="false"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:id="@+id/textOutput" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push to start listening"
        android:id="@+id/listenButton" />
</LinearLayout>
