<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" >

    <TextView
    android:id="@+id/employerText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="description"
    android:layout_marginTop="7dp"
    android:layout_below="@+id/ignoreText"
    android:layout_centerHorizontal="true" />

<TextView
    android:id="@+id/nameText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"
    android:layout_alignBaseline="@+id/ignoreText"
    android:layout_alignBottom="@+id/ignoreText"
    android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ignoreText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="#03324035"
        android:layout_alignBottom="@+id/claimText"
        android:layout_alignParentStart="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/claimText"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/employerText"
        android:layout_alignStart="@+id/employerText" />

    <TextView
        android:id="@+id/ignoreText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="#1204f8f0" />

    <TextView
    android:id="@+id/ignoreText4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textAlignment="center"
    android:textSize="20dp"
    android:background="#05080000"
    android:layout_below="@+id/ignoreText3"
    android:layout_alignParentEnd="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/phoneText"
    android:layout_alignBaseline="@+id/ignoreText4"
    android:layout_alignBottom="@+id/ignoreText4"
    android:layout_alignStart="@+id/claimText" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/idText"
    android:layout_above="@+id/phoneText"
    android:layout_toStartOf="@+id/nameText"
    android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim Number:"
        android:id="@+id/claimNumberSolid"
        android:layout_above="@+id/ignoreText4"
        android:layout_toEndOf="@+id/idText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:id="@+id/phoneTextSolid"
        android:layout_alignBottom="@+id/phoneText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ignoreText4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>