<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="false"
    style="@style/AppTheme.Login"
    android:touchscreenBlocksFocus="true"
    android:id="@+id/slideZero"
    android:background="@drawable/login_wallpaper">

    <EditText
        android:id="@+id/eventUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColor="#045FB4"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_above="@+id/eventPassword1"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/eventPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textColor="#045FB4"
        android:backgroundTint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:onClick="login_event"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/eventPassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageView
        android:layout_width="302dp"
        android:layout_height="360dp"
        android:id="@+id/imageView"
        android:background="@drawable/loginlogo"
        android:layout_above="@+id/eventUsername"
        android:layout_centerHorizontal="true" />


</RelativeLayout>