<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".EK-Voice"
    android:clickable="false"
    android:touchscreenBlocksFocus="true"
    style="@style/AppTheme.Login"
    android:background="@drawable/login_wallpaper"
    android:id="@+id/slideOne">

    <Button
        android:id="@+id/button1"
        android:onClick="home_event"

        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:enabled="false"
        android:background="@drawable/home_button"/>

    <TextView
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:onClick="appointment_event"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginTop="13dip"
        android:background="@drawable/appointments_button"
        />

    <TextView
        android:text="Appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:background="@drawable/cases_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="29dip"
        android:onClick="cases_event" />

    <TextView
        android:text="Cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/button4"
        android:onClick="commCenter_event"
        android:background="@drawable/comm_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="27dip"
        android:enabled="false"

        />

    <TextView
        android:text="Comm Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:onClick="contacts_event"
        android:background="@drawable/contacts_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button4"
        android:layout_marginTop="26dip"
        android:enabled="false"
        />

    <TextView
        android:text="Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />

    <Button
        android:id="@+id/button6"
        android:onClick="medicalData_event"
        android:background="@drawable/medical_data_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button5"
        android:layout_marginTop="25dip"
        android:enabled="false"
        />

    <TextView
        android:text="Medical Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp"
        android:id="@+id/view" />

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:onClick="settings_event"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#A9E2F3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:onClick="logout_event"
        android:text="Logout"
        android:textStyle="bold"
        android:background="#A9E2F3"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_below="@+id/view" />

</RelativeLayout>