<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EK-Voice"
    android:clickable="false"
    android:touchscreenBlocksFocus="true"
    style="@style/AppTheme.Login"
    android:background="@drawable/login_wallpaper"
    android:id="@+id/slideOne">

    <Button
        android:id="@+id/button1"
        android:onClick="home_event"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:enabled="false"
        android:background="@drawable/home_button"

    <TextView android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:id="@+id/textView"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:onClick="appointment_event"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginTop="13dip"
        android:background="@drawable/appointments_button"
        />

    <TextView android:text="Appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:onClick="cases_event"
        android:background="@drawable/cases_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="29dip"
        android:enabled="false"
         />

    <TextView android:text="Cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/button4"
        android:onClick="commCenter_event"
        android:background="@drawable/comm_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="27dip"
        android:enabled="false"

        />

    <TextView android:text="Comm Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:onClick="contacts_event"
        android:background="@drawable/contacts_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button4"
        android:layout_marginTop="26dip"
        android:enabled="false"
        />

    <TextView android:text="Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button6"
        android:onClick="medicalData_event"
        android:background="@drawable/medical_data_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button5"
        android:layout_marginTop="25dip"
        android:enabled="false"
        />

    <TextView android:text="Medical Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#c0c0c0"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button7"
        android:onClick="myAccount_event"
        android:background="@drawable/account_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:enabled="false"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignParentBottom="true" />

</RelativeLayout>